MONGO_URI = "mongodb+srv://admin:PyzhiOaB6bPfzusF@ezracaptaltradesdb.14oar.mongodb.net/?retryWrites=true&w=majority&appName=ezracaptaltradesdb"
pasword ="PyzhiOaB6bPfzusF"
JWT_SECRET="1234"
COIN_BASE_API="31e26cc4-2bc9-4a71-9178-97385c1facc0"
COIN_BASE_wEB_HOOK_SECRET="d59100b2-7201-48bf-9f9b-e51cab872a79"
BINANCE_API_KEY="eFtOGmBmZTeZ97i1VliJyvK9uK2oxkZLPhB7iNbBZNfi2SA6zIDiKk8YnoLtwPfG"
BINANCE_API_SECRET="GotwgUvDIrMzcKcD0OqCKiXMdZjxhxHHNRzOci0sBanOc0KPJXnvVJ3lcOFd2ymd"
ID_ANALYZER_API_KEY="hQZO3R8X0IKFmtbmwOrI6A2icl37pc1J"
ID_ANALYZER_PROFILE_ID="52d3606aaae4463282d60d5bdd21d40d"

