MONGO_URI = "mongodb+srv://admin:PyzhiOaB6bPfzusF@ezracaptaltradesdb.14oar.mongodb.net/?retryWrites=true&w=majority&appName=ezracaptaltradesdb"
pasword ="PyzhiOaB6bPfzusF"
JWT_SECRET="1234"
COIN_BASE_API="31e26cc4-2bc9-4a71-9178-97385c1facc0"
COIN_BASE_wEB_HOOK_SECRET="d59100b2-7201-48bf-9f9b-e51cab872a79"

